[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="65333CC85D-LS-WLM-1CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/0-ADI-variety.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/19inch.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/40xx.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/41xx.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/45xx.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/595-1426-1-ND.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/74ac-logic.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/74ttl-din.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/74xx-eu.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/74xx-little-de.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/74xx-little-us.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/74xx-us.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/751xx.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/A105543-ND.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/AD5242.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/AdaFruit.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/Ava.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/CC3200MODBRD.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/D6R90 F1 LFS.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/DRV8833.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/Fedu.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/GeekAmmo.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/INA219.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/L298.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/LCD2x16Connector.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/LilyPad-Wearables.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/M8795-ND.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/MSP430Launchpad.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/OS102011MA1QN1.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/PG-Graph.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/RAFI-Antennas.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/RAFI-REGULATOR_TI.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/RJHSE-5084-ND.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/Rafi-SD.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/RafiLogo.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/RafiResistorCurrentSense.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/SFT825N-S.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/SOIC8.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/SparkFun-Boards.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/SparkFun-Displays.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/SparkFun-FreqCtrl.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/SparkFun-LED.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/SparkFun-Passives.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/SparkFun-PowerIC.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/SparkFun-RF.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/SparkFun-Resistors.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/SparkFun-Retired.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/SparkFun-Sensors.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/TIStellarisLaunchpad.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/TI_MSP430_v16.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/TI_launchpad.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/User-Submitted.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/WK6235-ND.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/Wuerth_Elektronik_eiSos_V6.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/_hhn_cpol-eu-panasonic_FKV_H.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/advanced-test-technologies.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/agilent-technologies.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/allegro.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/altera-cyclone-II.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/altera-cyclone-III.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/altera-stratix-iv.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/altera.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/am29-memory.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/amd-mach.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/amd.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/amis.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/analog-devices.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/aplus.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/arduino.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/ase.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/atmel.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/austriamicrosystems.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/avago.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/axis.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/battery.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/belton-engineering.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/burr-brown.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/busbar.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/buzzer.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/c-trimm.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/california-micro-devices.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/capacitor-wima.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/cc3200mod.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/chipcard-siemens.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/cije.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/cirrus-logic.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-3m.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-4ucon.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-amp-champ.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-amp-micromatch.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-amp-mt.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-amp-mt6.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-amp-quick.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-amp-te.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-amp.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-amphenol.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-avx.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-berg.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-bosch.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-coax.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-commcon.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-conrad.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-cpci.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-cui.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-cypressindustries.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-deutsch.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-dil.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-ebyelectro.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-elco.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-erni.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-faston.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-fci.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-friwo.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-garry.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-harting-h.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-harting-ml.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-harting-v.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-harting.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-hirose.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-hirschmann.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-jack.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-jae.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-jst.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-kycon.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-kyocera-elco.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-lemo.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-leotronics.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-lsta.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-lstb.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-lumberg.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-ml.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-molex.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-neutrik_ag.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-omron.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-panasonic.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-panduit.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-pc.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-pc104.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-phoenix-254.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-phoenix-3.81.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-phoenix-350.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-phoenix-500.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-phoenix-508.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-phoenix-762.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-phoenix-me_max.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-ptr500.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-pulse.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-rib.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-samtec.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-shallin.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-shiua-chyuan.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-stewart.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-stocko.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-subd.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-sullinselectronics.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-thomas-betts.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-tyco.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-tycoelectronics.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-vg.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-wago-500.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-wago-508.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-wago.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-wago255.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-xmultiple.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/con-yamaichi.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/crystal.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/csr.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/cypress.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/davicom.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/dc-dc-converter.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/dimensions.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/diode.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/discrete.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/display-hp.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/display-kingbright.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/display-lcd.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/docu-dummy.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/ds1307_pcf8583.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/e-elektro-zeichnungsrahmen.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/e-elektromechanische-antriebe.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/e-halbleiter.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/e-klemmen.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/e-kondensatoren.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/e-lampen-signalisation.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/e-messfuehler.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/e-messinstrumente.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/e-motoren.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/e-motorschutzschalter.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/e-schalter.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/e-schuetze-relais.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/e-sicherungen.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/e-sps.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/e-spulen-transformatoren.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/e-steckverbinder.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/e-stromversorgungselemente.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/e-symbole.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/eagle-ltspice.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/ecl.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/eib-busch-jaeger.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/em-microelectronic.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/etx-board.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/exar.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/fairchild-semic.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/farnell.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/fiber-optic-hp.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/fiber-optic-siemens.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/fifo.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/flexipanel.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/fox-electronics.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/frames.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/freescale.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/ftdichip-5.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/ftdichip.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/fujitsu.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/fuse.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/gennum.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/halo-electronics.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/heatsink.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/holes.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/holtek.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/i2c-led-controller.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/ic-package.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/inductor-coilcraft.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/inductor-neosid.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/inductor-nkl.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/inductors.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/infineon-tricore.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/infineon.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/intersil-techwell.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/intersil.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/ir.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/isd.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/johanson-technology.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/jump-0r-smd.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/jumper.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/lantronix.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/lattice.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/lc-filter.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/lcd_2x16_led_backlight.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/lcd_modules_ece.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/lcd_parallel.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/led-7-segment.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/led-citizen-electronics.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/led-lumiled.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/led.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/lem.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/linear-technology.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/linear.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/linx.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/logo.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/lprs.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/lsi-computer-systems.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/lumiled.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/marks.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/maxim.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/maxstream.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/melexis.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/memory-hitachi.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/memory-idt.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/memory-micron.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/memory-motorola-dram.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/memory-nec.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/memory-samsung.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/memory-sram.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/memory.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/mems.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/micrel.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/micro-cyrod.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/micro-fujitsu.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/micro-harris.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/micro-hitachi.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/micro-infineon.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/micro-intel.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/micro-mc68000.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/micro-motorola.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/micro-philips.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/micro-renesas.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/micro-samsung.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/micro-siemens.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/microchip.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/micron.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/micronas.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/microphon.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/microwave.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/midori-sensor.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/minicircuits.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/motorola-sensor-driver.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/msp430-1.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/murata-filter.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/murata-sensor.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/nanotec.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/national-instruments.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/national-semiconductor.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/nec.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/nrj-semiconductor.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/nxp_packages.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/omnivision.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/on-semiconductor.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/opto-honeywell-3000.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/opto-honeywell-4000.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/opto-honeywell.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/opto-micro-linear.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/opto-trans-siemens.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/opto-transmittter-hp.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/opto-vishay.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/optocoupler.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/pal.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/pcf8575c.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/philips-semiconductors.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/photo-elements.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/piher.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/pinhead.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/plcc-socket.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/pld-intel.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/plxtech.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/pot-vitrohm.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/pot-xicor.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/pot.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/ptc-ntc.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/quantum-research-group.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/rcl.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/recom-international.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/rectifier.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/ref-packages-longpad.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/ref-packages.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/relay.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/renesas.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/resistor-bourns.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/resistor-dil.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/resistor-net.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/resistor-power.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/resistor-ruf.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/resistor-shunt.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/resistor-sil.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/resistor.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/rf-micro-devices.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/rf-solutions.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/rohm.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/semicon-smd-ipc.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/sensor-comus-group.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/sensor-heraeus.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/sensor-infratec.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/sgs-thom.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/sharp.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/silabs.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/sim-technology.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/sipex.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/smd-ipc.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/smd-special.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/solomon-systech.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/solpad.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/special-drill.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/special.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/st-microelectronics.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/supertex.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/supply1.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/supply2.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/switch-alps.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/switch-coto.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/switch-dil.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/switch-misc.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/switch-omron.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/switch-raychem.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/switch-reed.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/switch.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/telcom.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/telecontrolli.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/telefunken.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/testpad.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/texas-sn55-sn75.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/texas.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/ti-tiva.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/ti_msp430gxxx.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/tiva_Rafi.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/toshiba.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/traco-electronic.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/trafo-bei.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/trafo-hammondmfg.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/trafo-siemens.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/trafo-xicon.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/trafo.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/transformer-pulse.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/transistor-fet.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/transistor-neu-to92.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/transistor-npn.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/transistor-pnp.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/transistor-power.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/transistor-small-signal.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/transistor.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/triac.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/trimble.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/tripas.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/u-blox.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/uln-udn.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/v-reg-micrel.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/v-reg.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/varistor.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/wafer-scale-psd.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/wirepad.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/xicor.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/xilinx-xc18v.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/xilinx-xc9.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/xilinx-xcv.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/zetex.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/zilog.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/ltspice/sym.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/ltspice/SpecialFunctions.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/ltspice/rload.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/ltspice/References.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/ltspice/PowerProducts.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/ltspice/PAsystem.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/ltspice/Optos.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/ltspice/Opamps.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/ltspice/Misc.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/ltspice/lt-supply.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/ltspice/lt-spice-simulation.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/ltspice/FilterProducts.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/ltspice/diode.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/ltspice/Digital.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/ltspice/Comparators.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/ltspice/capmeter.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/elektro/eib-busch-jaeger.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/elektro/e-symbole.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/elektro/e-stromversorgungselemente.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/elektro/e-steckverbinder.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/elektro/e-spulen-transformatoren.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/elektro/e-sps.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/elektro/e-sicherungen.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/elektro/e-schuetze-relais.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/elektro/e-schalter.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/elektro/e-motorschutzschalter.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/elektro/e-motoren.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/elektro/e-messinstrumente.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/elektro/e-messfuehler.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/elektro/e-lampen-signalisation.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/elektro/e-kondensatoren.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/elektro/e-klemmen.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/elektro/e-halbleiter.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/elektro/e-elektromechanische-antriebe.lbr"
UsedLibrary="C:/Users/Rafi/Documents/eagle6.5/lbr/elektro/e-elektro-zeichnungsrahmen.lbr"

[Win_1]
Type="Control Panel"
Loc="346 144 945 543"
State=1
Number=0

[Desktop]
Screen="3286 1526"
Window="Win_1"
