Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Rafi/Google Drive/Eagle Drive/ProjectA/IoT sight v3/withcc3200.dri

 Date              : 5/4/2016 1:05:51 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch     3
 T02   0.0150inch  1253
 T03   0.0170inch    87
 T04   0.0320inch    30
 T05   0.0374inch     3
 T06   0.0400inch     6
 T07   0.0520inch     3

Total number of drills: 1385

Plotfiles:

 C:/Users/Rafi/Google Drive/Eagle Drive/ProjectA/IoT sight v3/withcc3200.TXT
